//console.log("hello")

//console.log(true || false || false)

//console.log(true && false || true && true)

/*let dog_show = true
let age = -17
let money = 900
let dog = false*/


//if (age >= 18 && money >= 1000 && dog){
  //  console.log("Get ticket")
//} else {    if (age < 18) {
 //           console.log("Early")
//}           if ( money < 1000){
 //           console.log("Keep calm and work hard!!")
//}            if (!dog){
 //           console.log("Get Cat")
//} }

/*switch (dog_show){
    case age >= 18:
        console.log("Time to win")
        //break;
    case money < 1000:
        console.log("Rich")
        break;
}*/

count = 0
/*while (count < 10){
    if (count % 2 == 0){
        console.log(count, "even")
    }
    count ++ 
}*/

mm= ["1", "2", "3", "4", "5"]
//console.log(mm.length()

for (let i = 0; i < mm.length +1; i++){
    console.log(i, mm[i], "Win!!!")
}
